<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>LogIn</title>
    <style>
      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }

      .h-custom {
        height: calc(100% - 73px);
      }
       .logos img{
        color: rgb(9, 9, 31);
    border-radius: 10px;
background-color: transparent;
font-weight: 700;
box-shadow: 0 0 20px rgb(5, 4, 24);
       }

    .logos img:hover{
      background-color: transparent;
font-weight: 700;
box-shadow: 0 0 50px rgb(5, 4, 24);
    }
      @media (max-width: 667px) {

        .h-custom {
          height: 100%;
        }
        .alllog{
      
                    padding-inline-end: 15%;
          
                     }
        .signh{
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          justify-items: center;
        
                }
        .footer{
          margin-top: 50px;        }
       
      }
        @media (max-width: 980px){
        .logos{
         padding-top: 40px;
          padding-bottom: 50px;
          display: flex;
          justify-content: center;


        }

        }
                 
    </style>
  </head>
  <body>
    
        
        <section class="w-100">
    
          <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100 ms-5 alllog">
              <div class="col-md-9 col-lg-6 col-xl-6 my-lg-5 py-lg-5 logos">
                <img src="logo2.png" class="img-fluid" alt="Sample image">
              </div>
              <div class="col-md-8 col-lg-8 col-xl-5 offset-xl-0 my-lg-5 py-lg-5 signh">
                <form>
                  <p class="row d-flex justify-content-center align-item-center lead fw-normal mb-4 me-3 font-bold">Sign in with</p>
                  <div class="d-flex flex-row align-items-center justify-content-center justify-content-center">
                   <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary btn-floating mx-1" data-mdb-button-initialized="true">
                      <i class="bi bi-google"></i>
                       
                    </button>
                    <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary btn-floating mx-1" data-mdb-button-initialized="true">
                      <i class="bi bi-twitter"></i>
                       
                    </button>
    
                    <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary btn-floating mx-1 active" data-mdb-button-initialized="true" style="" aria-pressed="true">
                      <i class="bi bi-facebook"></i>
                    </button>
    
                    <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary btn-floating mx-1" data-mdb-button-initialized="true">
                      <i class="bi bi-linkedin"></i>
                    </button>
                  </div>
    
                  <div class="divider d-flex align-items-center my-4">
                    <p class="text-center fw-bold mx-3 mb-0">Or</p>
                  </div>
    
                  <!-- Email input -->
                  <div data-mdb-input-init="" class="form-outline mb-4" data-mdb-input-initialized="true">
                    <label class="form-label" for="form3Example3" style="margin-left: 0px;">Email address</label>
                    <input type="email" id="form3Example3" class="form-control form-control-lg" placeholder="Enter a valid email address" autocomplete="off">
                   
                  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 88.8px;"></div><div class="form-notch-trailing"></div></div></div>
    
                  <!-- Password input -->
                  <div data-mdb-input-init="" class="form-outline mb-3" data-mdb-input-initialized="true">
                    <label class="form-label" for="form3Example4" style="margin-left: 0px;">Password</label>
                    <input type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter password">
                  
                  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 64px;"></div><div class="form-notch-trailing"></div></div></div>
    
                  <div class="d-flex justify-content-between align-items-center">
                    <!-- Checkbox -->
                    <div class="form-check mb-0">
                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3">
                      <label class="form-check-label" for="form2Example3">
                        Remember me
                      </label>
                    </div>
                    <a href="#!" class="text-body">Forgot password?</a>
                  </div>
    
                  <div class="text-center text-lg-start mt-4 pt-2">
                    <button type="button" data-mdb-button-init="" data-mdb-ripple-init="" class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" data-mdb-button-initialized="true">Login</button>
                    <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="registration.html" class="link-danger">Ragister</a></p>
                  </div>
    
                </form>
              </div>
            </div>
          </div>
          <div class="footer d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
            <!-- Copyright -->
            <div class="text-white mb-3 mb-md-0 my-centered-div mx-auto">
              Copyright © 2025. All rights reserved.
            </div>
  
        
        
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>



